[app]
static=
templates=
flask_secret=
debug=True
log_level=0
mc=127.0.0.1
mc_debug=0
db=postgresql://pyhackers:@localhost/pyhackers
purge_key=purge
idgen_service=

[sentry]
#dsn= http://sentry.local

[twitter]
client_id=
client_secret=

[github]
client_id=
client_secret=

[google]
client_id=
client_secret=

[idgen]
url_prefix=/service/idgen
worker_id=1