server {

    listen 80;
    server_name    stg.pythonhackers.com;


    # serve static files from webroot
    location /static/ {
        alias /var/www/pythonhackers.com/src/pyhackers/static/;
    }
    location = /favicon.ico {
      log_not_found off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/stg.pythonhackers.sock;
        access_log /var/log/nginx/stg.pythonhackers.com/access.log;
    }

    location / {
        proxy_pass  http://127.0.0.1:5000/;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        access_log /var/log/nginx/stg.pythonhackers.com/access.log;
     }
}