[program:pythonhackers]
killgroup=true
directory=/var/www/pythonhackers.com/src/pyhackers/
command=/var/www/pythonhackers.com/venv/bin/uwsgi -s /tmp/pyhackers.sock  -H /var/www/pythonhackers.com/venv/ -w wsgi:application -M -p 6 -C 666
user=pyuser
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile=/var/log/python/pythonhackers/app.log